@import '../helpers/mixins';
@import '../helpers/variables';

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 24px;

  @media (min-width: $screen-xl) {
    gap: 32px 30px;
  }
}

.service {
  display: flex;
  align-items: center;
  padding: 22px;
  border-radius: 9px;
  background: #fff;

  @media (min-width: $screen-xl) {
    padding: 27px 20px 27px 30px;
  }
}

.service__icon {
  @include flex-centering;

  flex: none;
  width: 66px;
  aspect-ratio: 1;
  background: linear-gradient(105.96deg, $deep-purple-700 13.07%, $purple-500 85.2%);
  border-radius: 50%;
}

.services__text {
  margin: 0 0 0 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.46;
}
